echo ===== Branch / current location =====
git branch --show-current
cd

echo.
echo ===== RecipientConfigKey references =====
findstr /S /N /I /C:"RecipientConfigKey" *.cs

echo.
echo ===== SenderConfigKey references =====
findstr /S /N /I /C:"SenderConfigKey" *.cs

echo.
echo ===== DIAErrorEmailRecipients references =====
findstr /S /N /I /C:"DIAErrorEmailRecipients" *.cs

echo.
echo ===== DIAErrorEmailSender references =====
findstr /S /N /I /C:"DIAErrorEmailSender" *.cs

echo.
echo ===== CreateEmailAsync references =====
findstr /S /N /I /C:"CreateEmailAsync" *.cs

echo.
echo ===== ActivityParty references =====
findstr /S /N /I /C:"ActivityParty" *.cs

echo.
echo ===== CC references =====
findstr /S /N /I /C:"cc" *.cs

echo.
echo ===== BCC references =====
findstr /S /N /I /C:"bcc" *.cs

echo.
echo ===== collections_leaders references =====
findstr /S /N /I /C:"collections_leaders" *.cs

echo.
echo ===== collections references =====
findstr /S /N /I /C:"collections" *.cs

echo.
echo ===== tech references =====
findstr /S /N /I /C:"tech" *.cs

echo.
echo ===== notification email references =====
findstr /S /N /I /C:"notification email" *.cs

echo.
echo ===== DIAError references =====
findstr /S /N /I /C:"DIAError" *.cs

echo.
echo ===== Dataverse TPC references =====
findstr /S /N /I /C:"tpc_configurationkey" /C:"tpc_configurationkeies" /C:"tpc_value_singlelinetext" /C:"tpc_Value_SingleLineText" /C:"tpc_log" /C:"tpc_logs" *.cs
